# ai-monitoring-alert-service

./: .gitignore  Dockerfile  dependency-check-suppression.xml  pom.xml
.github/workflows/: ci-cd.yml  deploy-infrastructure.yml
charts/: Chart.yaml  values.yaml
charts/templates/: _helpers.tpl  deployment.yaml  route.yaml  secret.yaml  service.yaml
docs/: deployments.md
src/main/java/com/ibm/aimonitoring/alert/config/: CorsConfig.java
src/main/java/com/ibm/aimonitoring/alert/controller/: AlertController.java  AlertRuleController.java  MonitoringController.java  NotificationChannelController.java
src/main/java/com/ibm/aimonitoring/alert/service/: AlertRuleEngine.java  AlertService.java  AnomalyMonitoringScheduler.java  NotificationDispatcher.java
src/main/java/com/ibm/aimonitoring/alert/service/notification/: EmailNotificationService.java  SlackNotificationService.java  WebhookNotificationService.java
src/main/resources/: application.yml
src/test/java/com/ibm/aimonitoring/alert/: AlertServiceApplicationTests.java
src/test/java/com/ibm/aimonitoring/alert/controller/: AlertRuleControllerTest.java  MonitoringControllerTest.java  NotificationChannelControllerTest.java
src/test/java/com/ibm/aimonitoring/alert/model/: AlertRuleTest.java  AlertTest.java  AnomalyDetectionTest.java
src/test/java/com/ibm/aimonitoring/alert/service/: AlertRuleEngineTest.java  AlertServiceTest.java  AnomalyMonitoringSchedulerTest.java  NotificationDispatcherTest.java  RateLimitServiceTest.java
src/test/java/com/ibm/aimonitoring/alert/service/notification/: EmailNotificationServiceTest.java  SlackNotificationServiceTest.java  WebhookNotificationServiceTest.java
